#!/bin/bash
#exec $@
export HADOOP_HOME=/opt/hadoop-3.1.1
export HADOOP_PREFIX=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_INSTALL=$HADOOP_HOME

$HADOOP_HOME/bin/hdfs --daemon stop namenode
$HADOOP_HOME/bin/hdfs --daemon stop zkfc
$HADOOP_HOME/bin/hdfs --daemon stop portmap
$HADOOP_HOME/bin/hdfs --daemon stop nfs3
$HADOOP_HOME/bin/hdfs --daemon start namenode
$HADOOP_HOME/bin/hdfs --daemon start zkfc
$HADOOP_HOME/bin/hdfs --daemon start portmap
$HADOOP_HOME/bin/hdfs --daemon start nfs3
tail -f /dev/stdout
