#!/bin/bash
#exec $@
export HADOOP_HOME=/opt/hadoop-3.1.1
export HADOOP_PREFIX=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_INSTALL=$HADOOP_HOME
SPARK_HOME=/spark-2.4.0

$SPARK_HOME/sbin/stop-master.sh
$SPARK_HOME/sbin/start-master.sh
mkdir /tmp/spark-events
$SPARK_HOME/sbin/start-history-server.sh
mkdir /livy-0.5.0/logs
/livy-0.5.0/bin/livy-server &
/solr-7.6.0/bin/solr stop
/solr-7.6.0/bin/solr start -c  -h nn2 -z dn1:2181,dn2:2181,dn3:2181 -force
jupyter-notebook --ip=0.0.0.0 --port 8889 --allow-root 
tail -f /dev/stdout
