#!/bin/bash
#exec $@
export HADOOP_HOME=/opt/hadoop-3.1.1
export HADOOP_PREFIX=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_INSTALL=$HADOOP_HOME

$HADOOP_HOME/bin/yarn --daemon  stop   resourcemanager
#$HADOOP_HOME/bin/yarn --daemon  stop   proxyserver 
$HADOOP_HOME/bin/mapred --daemon  stop  historyserver 
$HADOOP_HOME/bin/yarn --daemon  start  resourcemanager
#$HADOOP_HOME/bin/yarn --daemon  start  proxyserver 
$HADOOP_HOME/bin/mapred --daemon  start historyserver 

tail -f /dev/stdout
