#!/bin/bash
#exec $@
export HADOOP_HOME=/opt/hadoop-3.1.1
export HADOOP_PREFIX=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_INSTALL=$HADOOP_HOME
SPARK_HOME=/spark-2.4.0

$SPARK_HOME/sbin/stop-slave.sh 
$SPARK_HOME/sbin/start-slave.sh spark://nn2:7077
tail -f /dev/stdout
