#!/bin/bash
#exec $@
export HADOOP_HOME=/opt/hadoop-3.1.1
export HADOOP_PREFIX=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_INSTALL=$HADOOP_HOME
export SPARK_HOME=/spark-2.4.0
export HIVE_HOME=/apache-hive-3.1.1-bin

$HIVE_HOME/bin/hive --service metastore &
$HIVE_HOME/bin/hiveserver2 &
tail -f /dev/stdout
