server {
	listen 80;
	server_name NN1_IP;
	access_log /var/log/nginx/download.access_log;
	error_log /var/log/nginx/download.error_log info;
	root /usr/share/nginx/html;
	index index.html index.php;
       # charset utf-8;
        charset gb2312;


	location / {
            autoindex on;                        #开启目录浏览功能；   
            autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；   
            autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|tgz)$){
               add_header Content-Disposition: 'attachment;';
            } 
	}

        #当请求网站下php文件的时候，反向代理到php-fpm
     #   location ~ \.php$ {
     #      include fastcgi_params; #加载nginx的fastcgi模块
     #      fastcgi_intercept_errors on;
          # fastcgi_pass   127.0.0.1:9000; #nginx fastcgi进程监听的IP地址和端口
     #      fastcgi_pass   unix:/var/run/php5-fpm.sock; #nginx fastcgi进程监听的IP地址和端口
     #   }

}
