#set hive.execution.engine=spark;
#set spark.master=yarn;
set spark.master=spark://nn2:7077;
set spark.submit.deployMode=client;
set spark.eventLog.enabled=true;
set spark.eventLog.dir=hdfs://mycluster/spark-logs;
set spark.executor.memory=1024m;
set spark.serializer=org.apache.spark.serializer.KryoSerializer;
