server {
	listen 80;
	server_name localhost;
	access_log /var/log/nginx/localhost.access_log;
	error_log /var/log/nginx/localhost.error_log info;
	root /usr/share/myweb;
	index index.html;

        include        /etc/nginx/conf.d/php.cf;
}

