server {
	listen 80;
	server_name localhost;
	access_log /var/log/nginx/download.access_log;
	error_log /var/log/nginx/download.error_log info;
	root /usr/share/myweb;
	index index.html index.php;
       # charset utf-8;
        charset gb2312;


	location / {
            autoindex on;                        #开启目录浏览功能；   
            autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；   
            autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|tgz)$){
               add_header Content-Disposition: 'attachment;';
            } 
	}

        #当请求网站下php文件的时候，反向代理到php-fpm
    location / {            
        try_files $uri $uri/ /index.php?$args;
    }                       
                            
    location ~ .php$ {      
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
                            
        fastcgi_param  SCRIPT_FILENAME  $webroot$fastcgi_script_name;
                            
        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }                        

}
